<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/media-query.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <title>Dashboard</title>
    </head>
    <body>
        <header class="d-flex align-items-center">
            <div id="navbar" class="container-fluid d-flex align-items-center"> <!-- navbar -->
                <div class="row w-100 align-items-center">
                    <div class="col-auto d-flex align-items-center">
                        <!-- logo-desktop -->
                        <img class="d-none d-lg-block" src="./img/logo.svg" alt="logo">
                        <!-- logo mobile -->
                        <img class="height-logo d-lg-none" src="./img/mobile-logo.png" alt="">
                    </div>
                    <div class="col">
                        <div class="search-bar">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <input type="text" class="search-bar-input" placeholder="Prova a cercare: Lezioni di Larawell">
                        </div>
                    </div>
                    <div class="col-auto">
                        <nav>
                            <ul class="header-menu-list">
                                <li><i class="fa-solid fa-list"></i></li>
                                <li><i class="fa-solid fa-circle-question"></i></li>
                                <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
                                <li><i data-bs-toggle="dropdown" role="button" id="dropdownMenuBell" class="fa-solid fa-bell"></i>
                                    <ul aria-labelledby="#dropdownMenuBell" class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                                        <li><a class="dropdown-item" href="#">fatturazione</a></li>
                                        <li><a class="dropdown-item" href="#">logout</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div id="general-container" class="container-fluid">
                <div class="row">
                    <div id="col-sx" class="col px-0"> <!-- col-sx -->  
                        <div class="container-fluid h-100">
                            <div class="row flex-column justify-content-between h-100">
                                <div id="top-sidebar" class="col py-4 ">
                                    <div class="container-icon d-flex align-items-center justify-content-center">
                                        <div class="icon"><i class="fa-solid fa-house"></i></div>
                                        <div class="icon-text">Home</div>
                                    </div>
                                    <div class="container-icon d-flex align-items-center justify-content-center">
                                        <div class="icon"><i class="fa-solid fa-chart-simple"></i></div>
                                        <div class="icon-text">Stats</div>
                                    </div>
                                    <div class="container-icon d-flex align-items-center justify-content-center">
                                        <div class="icon"><i class="fa-solid fa-signal"></i></div>
                                        <div class="icon-text">Signals</div>
                                    </div>
                                </div>
                                <div id="bottom-sidebar" class="col d-flex align-items-end justify-content-center py-4">
                                    <div class="container-icon d-flex align-items-center justify-content-center">
                                        <div class="icon"><i class="fa-solid fa-gear"></i></div>
                                        <div class="icon-text">Admin</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="col-dx" class="col-dx px-0"> <!-- col-dx --> 
                        <div id="topbar" class="container-fluid"> <!-- topbar -->
                            <div class="row row-cols-1 row-cols-md-3">
                                <div id="first" class="col col-lg-2 d-flex align-items-center">
                                    <div class="container-col-topbar d-flex justify-content-between align-items-center">
                                        <div class="container-col-topbar-text">Nuovo studente</div>
                                        <div class="container-col-topbar-button">
                                            <button id="bottone-topbar" type="button" class="btn btn-primary "><i class="fa-solid fa-plus"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <div id="second" class="col col-lg-4">
                                    <div class="container-col-topbar d-flex align-items-center mt-4">
                                        <div class="container-col-topbar-text">Nuovo studente</div>
                                        <div class="tag ms-1">Piano blaze</div>
                                    </div>
                                    <div class="container-col-topbar d-flex align-items-center">
                                        <div class="tag">3 app</div>
                                        <div class="between-tag"> >> </div>
                                        <div class="tag">+</div>
                                    </div>
                                    
                                </div>
                                <div id="third" class="col col-lg-6">
                                    <div class="container-col-topbar mt-4">
                                        <div class="container-col-topbar-text">Studenti online negli ultimi 30 min</div>
                                        <div class="container-col-topbar-text fs-4 text">125</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="main" class="container-fluid"><!-- main-->
                            <div class="row row-cols-1 row-cols-lg-2 g-2">
                                <div class="col">
                                    <div id="new-classes" class="container-fluid">
                                        <div class="row">
                                            <div class="col">
                                                <div class="card w-100">
                                                    <div class="card-header">Prossime classi</div>
                                                    <div class="card-body">
                                                        <table class="table">
                                                            <thead>
                                                              <tr>
                                                                <th class="col col-md-4" scope="">Nome</th>
                                                                <th class="col d-none d-md-table-cell col-md-2 text-center" scope="">Data inzio</th>
                                                                <th class="col d-none d-md-table-cell col-md-2 text-center" scope="">ROI</th>
                                                                <th class="col col-md-2 text-center" scope="">Stato</th>
                                                                <th class="col col-md-2 text-center" scope="">azioni</th>
                                                              </tr>
                                                            </thead>
                                                            <tbody>
                                                              <tr>
                                                                <td class="col col-md-4">
                                                                    <div class="container-name">
                                                                        <div class="table-logo d-flex align-items-center justify-content-center"><i class="fa-solid fa-code"></i></div>
                                                                        <div class="table-class">Classe 75</div>
                                                                    </div>
                                                                </td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">15 Feb 2021</td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">20%</td>
                                                                <td class="col col-md-2 text-center">
                                                                    <div class="stato stato-done">Done</div>
                                                                </td>
                                                                <td class="col col-md-2 text-center">
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary "><i class="fa-solid fa-pen"></i></button>
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary"><i class="fa-solid fa-trash"></i></button>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="col col-md-4">
                                                                    <div class="container-name">
                                                                        <div class="table-logo d-flex align-items-center justify-content-center"><i class="fa-solid fa-code"></i></div>
                                                                        <div class="table-class">Classe 76</div>
                                                                    </div>
                                                                </td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">16 Feb 2021</td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">20%</td>
                                                                <td class="col col-md-2 text-center">
                                                                    <div class="stato stato-done">Done</div>
                                                                </td>
                                                                <td class="col col-md-2 text-center">
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary "><i class="fa-solid fa-pen"></i></button>
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary"><i class="fa-solid fa-trash"></i></button>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="col col-md-4">
                                                                    <div class="container-name">
                                                                        <div class="table-logo d-flex align-items-center justify-content-center"><i class="fa-solid fa-code"></i></div>
                                                                        <div class="table-class">Classe 77</div>
                                                                    </div>
                                                                </td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">17 Feb 2021</td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">20%</td>
                                                                <td class="col col-md-2 text-center">
                                                                    <div class="stato stato-process">Process</div>
                                                                </td>
                                                                <td class="col col-md-2 text-center">
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary "><i class="fa-solid fa-pen"></i></button>
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary"><i class="fa-solid fa-trash"></i></button>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="col col-md-4">
                                                                    <div class="container-name">
                                                                        <div class="table-logo d-flex align-items-center justify-content-center"><i class="fa-solid fa-code"></i></div>
                                                                        <div class="table-class">Classe 78</div>
                                                                    </div>
                                                                </td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">18 Feb 2021</td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">20%</td>
                                                                <td class="col col-md-2 text-center">
                                                                    <div class="stato stato-done">Done</div>
                                                                </td>
                                                                <td class="col col-md-2 text-center">
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary "><i class="fa-solid fa-pen"></i></button>
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary"><i class="fa-solid fa-trash"></i></button>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="col col-md-4">
                                                                    <div class="container-name">
                                                                        <div class="table-logo d-flex align-items-center justify-content-center"><i class="fa-solid fa-code"></i></div>
                                                                        <div class="table-class">Classe 79</div>
                                                                    </div>
                                                                </td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">19 Feb 2021</td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">20%</td>
                                                                <td class="col col-md-2 text-center">
                                                                    <div class="stato stato-failed">failed</div>
                                                                </td>
                                                                <td class="col col-md-2 text-center">
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary "><i class="fa-solid fa-pen"></i></button>
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary"><i class="fa-solid fa-trash"></i></button>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="col col-md-4">
                                                                    <div class="container-name">
                                                                        <div class="table-logo d-flex align-items-center justify-content-center"><i class="fa-solid fa-code"></i></div>
                                                                        <div class="table-class">Classe 80</div>
                                                                    </div>
                                                                </td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">20 Feb 2021</td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">20%</td>
                                                                <td class="col col-md-2 text-center">
                                                                    <div class="stato stato-done">Done</div>
                                                                </td>
                                                                <td class="col col-md-2 text-center">
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary "><i class="fa-solid fa-pen"></i></button>
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary"><i class="fa-solid fa-trash"></i></button>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="col col-md-4">
                                                                    <div class="container-name">
                                                                        <div class="table-logo d-flex align-items-center justify-content-center"><i class="fa-solid fa-code"></i></div>
                                                                        <div class="table-class">Classe 81</div>
                                                                    </div>
                                                                </td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">21 Feb 2021</td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">20%</td>
                                                                <td class="col col-md-2 text-center">
                                                                    <div class="stato stato-failed">failed</div>
                                                                </td>
                                                                <td class="col col-md-2 text-center">
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary "><i class="fa-solid fa-pen"></i></button>
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary"><i class="fa-solid fa-trash"></i></button>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="col col-md-4">
                                                                    <div class="container-name">
                                                                        <div class="table-logo d-flex align-items-center justify-content-center"><i class="fa-solid fa-code"></i></div>
                                                                        <div class="table-class">Classe 82</div>
                                                                    </div>
                                                                </td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">22 Feb 2021</td>
                                                                <td class="col d-none d-md-table-cell col-md-2 text-center">20%</td>
                                                                <td class="col col-md-2 text-center">
                                                                    <div class="stato stato-done">Done</div>
                                                                </td>
                                                                <td class="col col-md-2 text-center">
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary "><i class="fa-solid fa-pen"></i></button>
                                                                    <button id="bottone-azione" type="button" class="btn btn-primary"><i class="fa-solid fa-trash"></i></button>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="FAQ" class="container-fluid">
                                        <div class="row">
                                            <div class="col">
                                                <div class="card">
                                                    <div class="card-header">F.A.Q.</div>
                                                    <div class="card-body">
                                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                                            <div class="accordion-item">
                                                              <h2 class="accordion-header" id="flush-headingOne">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                                  Come aggiungere un nuovo studente
                                                                </button>
                                                              </h2>
                                                              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">non si pu√≤</div>
                                                              </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                              <h2 class="accordion-header" id="flush-headingTwo">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                                  Come posso accedere alle informazioni del mio account?
                                                                </button>
                                                              </h2>
                                                              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">non puoi</div>
                                                              </div>
                                                            </div>
                                                            <div class="accordion-item">
                                                              <h2 class="accordion-header" id="flush-headingThree">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                                  Posso usare questa dahboard da mobile
                                                                </button>
                                                              </h2>
                                                              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">si :)</div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div id="todo" class="container-fluid">
                                        <div class="row">
                                            <div class="col">
                                                <div class="card">
                                                    <div class="card-header">
                                                      Todo
                                                    </div>
                                                    <div class="card-body">
                                                        <div class="card">
                                                            <ul class="list-group list-group-flush">
                                                              <li class="list-group-item">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                    <label class="form-check-label" for="flexCheckDefault">
                                                                      Kickoff nuove classi
                                                                    </label>
                                                                  </div>
                                                              </li>
                                                              <li class="list-group-item">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                    <label class="form-check-label" for="flexCheckDefault">
                                                                      Lezione su Bootstrap 5 in classe #75
                                                                    </label>
                                                                  </div>
                                                              </li>
                                                              <li class="list-group-item">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                                    <label class="form-check-label" for="flexCheckDefault">
                                                                      Controllare username github studenti
                                                                    </label>
                                                                  </div>
                                                              </li>
                                                            </ul>
                                                          </div>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="active-users" class="container-fluid">
                                        <div class="row">
                                            <div class="col">
                                                <div class="card">
                                                    <ul class="list-group list-group-flush">
                                                      <li class="list-group-item"><img src="./img/stats.jpeg" alt="stats"></li>
                                                      <li class="list-group-item">Gennanio: 1200</li>
                                                      <li class="list-group-item">Febbraio: 800</li>
                                                      <li class="list-group-item">Marzo: 1500</li>
                                                      <li class="list-group-item"><a href="">Viusalizza un report approfondito</a></li>
                                                    </ul>
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </main>
        <footer>

        </footer>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>